# xmuer

./: .gitignore  README.md  xmuer.sln
database/: mysql.sql
sql/: status.sql  xmuer.sql
xmuer/: Program.cs  Startup.cs  appsettings.json  xmuer.csproj
xmuer/Common/Infrastructure/: Message.cs  MessageCode.cs
xmuer/Controllers/: AlbumController.cs  UserController.cs
xmuer/Entities/BackManage/: Admin.cs
xmuer/Entities/Home/: Album.cs  Comment.cs  CommentVo.cs  Photo.cs  Share.cs  Status.cs  User.cs  UserInfo.cs
xmuer/Mapper/Base/: MyContext.cs
xmuer/Mapper/Implement/: AlbumRepository.cs  PhotoRepository.cs  UserRepository.cs
xmuer/Mapper/Interface/: IAlbumRepository.cs  IPhotoRepository.cs  IUserRepository.cs
xmuer/Models/Home/: AlbumListModel.cs  ShareListModel.cs  UserListModel.cs
xmuer/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
xmuer/Pages/Album/: AlbumContent.cshtml  AlbumContent.cshtml.cs  AlbumList.cshtml
xmuer/Pages/Examine/: Examine.cshtml  Examine.cshtml.cs
xmuer/Pages/Homepage/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
xmuer/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutNotLoggedIn.cshtml
xmuer/Pages/Status/: Status.cshtml  Status.cshtml.cs  StatusDraftList.cshtml  StatusDraftList.cshtml.cs  StatusEdit.cshtml  StatusEdit.cshtml.cs  StatusList.cshtml  StatusList.cshtml.cs
xmuer/Pages/User/: UserList.cshtml  UserList.cshtml.cs
xmuer/Properties/: launchSettings.json
xmuer/Service/Implement/: AlbumService.cs  PhotoService.cs  UserService.cs
xmuer/Service/Interface/: IAlbumService.cs  IPhotoService.cs  IUserService.cs
xmuer/wwwroot/css/: IndexPage.css  LoginPage.css  site.css
xmuer/wwwroot/js/: site.js
